<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北京凌展鸿飞科技</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    header img {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 20%;
      /* 添加这行代码实现圆角 */
      margin: 5px;
    }

    header h1 {
      margin-left: 10px;
      /* 增加左边距使 h1 与 logo 适当分开 */
      margin: 0;
    }

    nav {
      background-color: #4CAF50;
      padding: 10px;
      /* background-image: url(./bj.png); */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav ul li a:hover {
      background-color: #388e3c;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #xz{
      background-color: #388e3c;
    }

    #xw {
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <img src="log.png" alt="log">
    <h1> 北京凌展鸿飞科技有限公司</h1>
  </header>
  <nav>
    <ul>
      <li id="xz"><a href="">首页</a></li>
      <li><a href="./dhl/bjfw/index.html">保洁服务</a></li>
      <li><a href="./dhl/wyfw/index.html">物业服务</a></li>
      <li><a href="./dhl/jqqd/index.html">敬请期待</a></li>
      <li><a href="./dhl/lxwm/index.html">联系我们</a></li>
    </ul>
  </nav>
  <main>
    <h2>欢迎来到我们的公司</h2>
    <p>我们提供专业的保洁和物业服务，致力于为您创造一个清洁、舒适的环境。</p>
    <p>联系电话：15810353292</p>
    <hr>
    <h3>经营范围</h3>
    <p>一般项目:技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广:打字复印:电子元器件制造:电子真空器件制造:服装服饰零售:数据处理服务:互联网数据服务:软件外包服务:工程和技术研究和试验发展:自然科学研究和试验发展:物业管理:机械设备租赁:企业管理咨询:企业形象策划:会议及展览服务:仪器仪表修理;计算机及办公设备维修:专业设计服务:金属材料销售:机械设备销售:酒店管理:餐饮管理:停车场服务:装卸搬运:礼仪服务:非居住房地产租赁:园林绿化工程施工:招投标代理服务:工程造价咨询业务:组织文化艺术交流活动:计算机软硬件及辅助设备零售:小微型客车租赁经营服务:日用杂品销售:消防器材销售:建筑材料销售:花卉绿植租借与代管理:林业有害生物防治服务:建筑装饰材料销售;劳务服务(不含劳务派遣):专业保洁、清洗、消毒服务:消防技术服务。(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)许可项目:建设工程施工:电气安装服务:住宅室内装饰装修:施工专业作业。(依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准)(不得从事国家和本市产业政策禁止和限制类项目的经营活动</p>
    <hr>
    <a href="https://www.zhaopin.com/companydetail/CZL1484338680.htm?refcode=4019&srccode=&preactionid=">招聘信息</a>
    <hr>
    <h3>--新闻--</h3>
    <img id="xw" src="./bj.png" alt="xw">
  </main>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    &copy; 2024 北京凌展鸿飞科技有限公司 版权所有
  </footer>
</body>

</html>