<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>北京凌展鸿飞科技</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    header img {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 20%;
      /* 添加这行代码实现圆角 */
      margin: 5px;
    }

    header h1 {
      margin-left: 10px;
      /* 增加左边距使 h1 与 logo 适当分开 */
      margin: 0;
    }

    nav {
      background-color: #4CAF50;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav ul li a:hover {
      background-color: #388e3c;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #xz{
      background-color: #388e3c;
    }
  </style>
</head>

<body>
  <header>
    <img src="../../log.png" alt="log">
    <h1> 北京凌展鸿飞科技有限公司</h1>
  </header>
  <nav>
    <ul>
      <li><a href="../../index.html">首页</a></li>
      <li><a href="../bjfw/index.html">保洁服务</a></li>
      <li><a href="../wyfw/index.html">物业服务</a></li>
      <li id="xz"><a href="">敬请期待</a></li>
      <li><a href="../lxwm/index.html">联系我们</a></li>
    </ul>
  </nav>
  <main>
    <h2>敬请期待</h2>
    <p>联系电话：15810353292</p>
  </main>
  <footer>
    &copy; 2024 北京凌展鸿飞科技有限公司 版权所有
  </footer>
</body>

</html>